# PeopleWings Backend API

IMPORTANT!! All urls start with /api/v1/
## Register:
 - Request:
    POST /newuser                                                
    {"birthday_day":5, "birthday_month":3, "birthday_year":1999, "csrfmiddlewaretoken":"adsasd", "email":"asdadsqwe@asdasd.com", "email_2":"asdadsqwe@asdasd.com", "first_name":"Ez", "gender":"M", "last_name":"Pz", "password1":"asdf"}
 - Response:
    201 CREATED
    {"status": True, "code":"201", "data":"Your account has been succesfully..."}
    {"status": False, "code":"401", "error":{"error1":"aslkjdhkladn", "error2":"kajsdojbn"}}

## Activate:
 - Request:
    
 - Response:  
    
    {"status":True, "code":"201", "txt":"Your account has been activated"}
    {"status": False, "code":"401", "error":{"error1":"aslkjdhkladn", "error2":"kajsdojbn"}}
## Login
 - Request:

 - Response:

## Logout:
 - Request:

 - Response:

## Unregister:
 - Request:

 - Response:

## Update user (account settings):
 - Request:

 - Response:

## Forgot password:
 - Request:

 - Response:



## List all users
 - Request:
    GET /users                                             
    {}
 - Response:
    {"status": True, "data":{"username":username, "first_name":first_name, "last_name":last_name, "email":email}}
    {"status": False, "code":"401", "errors":{"error1":"aslkjdhkladn", "error2":"kajsdojbn"}}

## View my presentation profile
 - Request:
    GET /users/me/profile                                             
    {}
 - Response:
    {"status": True, "data":{"gender":"M", "birthday":01-01-1981, "age":29, "interested_in":F, civil_state}}
    {"status": False, "code":"401", "errors":{"error1":"aslkjdhkladn", "error2":"kajsdojbn"}}

