# PeopleWings Backend API

IMPORTANT!! All urls start with /api/v1/
## Register:
 - Request:
    POST /newuser                                                
    {"birthday_day":5, "birthday_month":3, "birthday_year":1999, "csrfmiddlewaretoken":"adsasd", "email":"asdadsqwe@asdasd.com", "email_2":"asdadsqwe@asdasd.com", "first_name":"Ez", "gender":"M", "last_name":"Pz", "password1":"asdf"}
 - Response:
    201 CREATED
    {"status": True, "code":"201", "data":"Your account has been succesfully..."}
    {"status": False, "code":"401", "error":{"error1":"aslkjdhkladn", "error2":"kajsdojbn"}}

## Activate:
 - Request:
    
 - Response:  
    
    {"status":True, "code":"201", "txt":"Your account has been activated"}
    {"status": False, "code":"401", "error":{"error1":"aslkjdhkladn", "error2":"kajsdojbn"}}
## Login
 - Request:

 - Response:

## Logout:
 - Request:

 - Response:

## Unregister:
 - Request:

 - Response:

## Update user (account settings):
 - Request:

 - Response:

## Forgot password:
 - Request:

 - Response:



## List all users
 - Request:
    GET /users                                             
    Range: objects=0-10

 - Response:
    206 Partial Content
    {"status": True, "data":{"username":username, "first_name":first_name, "last_name":last_name, "email":email}}
    {"status": False, "code":"401", "errors":{"error1":"aslkjdhkladn", "error2":"kajsdojbn"}}

## View my presentation profile
 - Request:
    GET /users/me/profile                                             

 - Response:
    200 OK
    {
        "status": True, 
        "data":
        {
            "gender": "M", 
            "birthday": "01-01-1981", 
            "age": 31, 
            "interested_in": "F"
        }
    }
    {
        "status": False, 
        "code": "401", 
        "errors":
        {
            "error1": "aslkjdhkladn", 
            "error2": "kajsdojbn"
        }
    }

## View others presentation profile
 - Request:
    GET /users/<id>/profile

 - Response:
    200 OK
    {
        "status": True, 
        "data":
        {
            "gender":"M", 
            "birthday": "01-01-1981", 
            "age": 31, 
            "interested_in": "F"
        }
    }
    {
        "status": False, 
        "code": "401", 
        "errors":
        {
            "error1": "aslkjdhkladn", 
            "error2": "kajsdojbn"
        }
    }

## View my Profile
 - Request:
    GET /profile

 - Response: 
    200 OK
    {
        "status": True, 
        "data":
        { 
                "gender":"M", 
                "birthday": "01-01-1981", 
                "show_birthday": "Y", 
                "interested_in": "F", 
                "civil_state": "S", 
                "languages":
                    [ 
                        {"language": English, "level": "Intermediate"},
                        {"language": Spanish, "level": "Expert"},
                      
                    ],
                "hometownVerbose": "Barcelona, Spain", 
                "currentVerbose": "Bilbao, Spain",
                "avatar": "/media/167/65v786s786sa5.jpg",
                ...
        }
    }

    {
        "status": False, 
        "code": "401", 
        "errors":
        {
            "error1":"aslkjdhkladn", 
            "error2":"kajsdojbn"
        }
    }

## Edit my Profile
 - Request:
    POST /profile
    {
        "gender":"M", 
        "birthday": "01-01-1981", 
        "show_birthday": "Y", 
        "interested_in": "F", 
        "civil_state": "S", 
        "languages":
            [ 
                {"language": English, "level": "Intermediate"},
                {"language": Spanish, "level": "Expert"},
  
            ],
        "hometown_city": "kwejrtkjfbgkjd", 
        "hometown_region": "ekuwofbbjsdfher", 
        "hometown_country": "23krh8by90ehbrw4yui", 
        "current_city": "ioerhtuiehndwkueur", 
        "current_city": "o832ybviw8ty9wvubw", 
        "current_city": "nmocidr73487b3t98g", 
        "avatar": "/media/167/65v786s786sa5.jpg",
        ...
    }

 - Response: 
    204 No Content
    401 Unauthorized
